# WEB-N-API-AUTOMATION

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: web-runner.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/apis/: TagApi.java  UserApi.java
src/test/java/api/base/: BaseApi.java
src/test/java/api/models/: UserList.java  UserResponse.java
src/test/java/api/models/Common/: PaginatedResponse.java
src/test/java/api/models/Location/: UserLocation.java
src/test/java/api/models/User/: UserFull.java  UserList.java  UserPreview.java  UserResponse.java
src/test/java/api/tests/: BaseTest.java  TagTest.java  UserTest.java
src/test/java/config/: EnvConfig.java
src/test/java/web/hooks/: Hooks.java
src/test/java/web/pages/: BasePageClass.java  CartPage.java  MainPage.java  ProductDetailPage.java  ProductPage.java
src/test/java/web/runners/: TestRunner.java
src/test/java/web/stepdefinitions/: AuthSteps.java  ProductSteps.java  SignUpSteps.java
src/test/java/web/utils/: DriverFactory.java  GlobalFunction.java  WebDriverConfig.java
src/test/resources/web/features/: LogIn.feature  ProductNCart.feature  SignUp.feature
