plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium and webdriver for web UI Testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    // TestNG Runner
    testImplementation 'org.testng:testng:7.9.0'
    // cucumber for BDD
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'
    testImplementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    // RestAssured for API
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    // rest assured for API Testing
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    // dotenv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:3.0'
    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testImplementation 'org.projectlombok:lombok:1.18.38'
}

test {
    useTestNG()
}

tasks.register('webTest', Test) {
    useTestNG {
        includeGroups 'web'
    }
    include '**/web/runners/**'  // Only run BDD runners for web
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    reports {
        html.required.set(true)
        //junitXml.required.set(true)
    }
}

tasks.register('apiTest', Test) {
    useTestNG {
        includeGroups 'api'
    }
    include '**/api/**'
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
    reports {
        html.required.set(true)
        //junitXml.required.set(true)
    }
}